<!DOCTYPE html>
<html>
<head>
    <title>Metro Ticket</title>
    <style>
        .logo {
            width: 150px; /* Adjust the width as needed */
            height: auto;
            padding-left: 28px;
        }
        h5 {
            padding-left: 38px;
        }
    </style>
</head>
<body>
    <img class="logo" src="metrologo2.jpg" alt="Logo Image">
    <h5> PUNE METRO</h5>
   <div class="qr-code-container">
    <img src="qrcode.png" alt="QR Code">
   </div>
    <pre>
--------------------------------------------------
 Ticket No.:      95983091 To 46696972
---------------------------------------------------
             Single Journey Ticket (P)
Date:                       2023-09-08  22:28
From:                       ANAND NAGAR
To:                         DECCAN GYMKHANA
Eqp ID:                     3702144
Fare:                        INR 40.0
Quantity:                    2
Valid Upto:                  2023-09-08
Platform No.:                  2
    </pre>

</body>
</html>