<!DOCTYPE html>
<html>
<head>
    <title>Metro Ticket</title>
    <style>
        .logo {
            width: 150px; /* Adjust the width as needed */
            height: auto;
            padding-left: 28px;
        }
        h5 {
            padding-left: 38px;
        }
    </style>
</head>
<body>
    <img class="logo" src="metrologo2.jpg" alt="Logo Image">
    <h5> PUNE METRO</h5>
   <div class="qr-code-container">
    <img src="qrcode.png" alt="QR Code">
   </div>
    <pre>
--------------------------------------------------
 Ticket No.:      {{ number_arriving }} To {{ number_destination }}
---------------------------------------------------
             Single Journey Ticket (P)
Date:                       {{ current_date }} {{ formatted_time }}
From:                       {{ arrivingType }}
To:                         {{ destinationType }}
Eqp ID:                     {{ eqpid }}
Fare:                        INR {{ fare }}
Quantity:                    {{ ticketQuantity }}
Valid Upto:                  {{ current_date }}
Platform No.:                  2
    </pre>

</body>
</html>
